<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-of-restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="wrapper">
    <div class=" mennu front-face">
    <div class="menu">
        <main>
            <h1> Vegeterian</h1>
            <p class="established">Est.2024</p>
            <hr>
    <section class="starters">
    <h2 class="start"><u>Starters / Appetizers</u></h2>
<article class="items">
    <ul><li><p class="light">Vegetable Spring Rolls :-
        served with sweet chili sauce.</p><p class="price">$1.00</p></li></ul>
</article>
<ul><li><article class="items">
    <p class="light">Stuffed Mushrooms :- with garlic, herbs, and cheese or vegan cream.</p><p class="price">$1.50</p>
</article></li></ul>
<article class="items">
   <ul><li><p class="light">Vegetable Spring Rolls :- served with sweet chili sauce.</p><p class="price">$1.00</p></li></ul>
</article>
<article class="items">
   <ul><li><p class="light">Paneer Tikka :-
        marinated cottage cheese grilled with spices.</p><p class="price">$1.75</p></li></ul>
</article>
<article class="items">
   <ul><li><p class="light">Falafel Balls :- 
        with hummus or tahini dip.</p><p class="price">$1.25</p></li></ul>
</article>
<article class="items">
   <ul><li><p class="light">Zucchini Fritters :- 
        crispy and lightly seasoned.</p><p class="price">$1.00</p></li></ul>
</article>

</section>
<hr>
<section class="soups">
<h2 class="sou"><u>Soups</u></h2>
<article class="items">
   <ul><li><p class="light">Tomato Basil Soup :- 
        rich and comforting.</p><p class="price">$1.00</p></li></ul>
</article>
<article class="items">
   <ul><li><p class="light">Lentil Soup :- 
        protein-packed and hearty.</p><p class="price">$1.50</p></li></ul>
</article>
<article class="items">                         
   <ul><li><p class="light">Miso Soup :- 
        with tofu and seaweed.</p><p class="price">$1.25</p></li></ul>
</article>
<article class="items">
   <ul><li><p class="light">Creamy Mushroom Soup :- 
        made with plant-based cream.</p><p class="price">$1.75</p></li></ul>
</article>
</section>
<hr>
    <section>
<footer>
    <a href="#">visit our website</a>
    <p>Contact us: (123) 456-7890 |
</footer>
   </section>
<hr>
<hr>
</main>
</div>
</div>
<div class=" mennu back-face">
<div class="menuu">
<main>
    <h1 class="drink"> Drinks Menu</h1>
<p class="established">Est.2025</p>
<hr>
<div class="drink-menu">
    <section class="drinks">
<h2 class="soft-drinks"><u>Soft Drinks & Mocktails</u></h2>
<article class="itemss">
   <ul><li><p>Fresh Lime Soda (Sweet/Salted)</p><p> – ₹60</p></li></ul>
</article>
<article class="itemss">
   <ul><li><p>Cold Coffee</p><p> – ₹120</p></li></ul>
</article>
    <article class="itemss">
   <ul><li><p>Iced Tea (Lemon/Peach)</p><p> – ₹100</p></li></ul>
</article>
<article class="itemss">
   <ul><li><p>Virgin Mojito</p><p> – ₹130</p></li></ul>
</article>
<article class="itemss">
   <ul><li><p>Virgin Pina Colada</p><p> – ₹150</p></li></ul>
</article>
    <article class="itemss">
   <ul><li><p>Blue Lagoon</p><p> – ₹150</p></li></ul>
</article>
    <article class="itemss">
   <ul><li><p>Fruit Punch</p><p> – ₹150</p></li></ul>
</article>
<hr>
<h2 class="alcoholic-beverages">Alcoholic Beverages (if licensed)</h2>
<article class="itemss">
   <ul><li><p>Budweiser</p><p> – ₹180</p></li></ul>
</article>
<article class="itemss">
   <ul><li><p>Heineken</p><p> – ₹190</p></li></ul>
</article>
<hr>
<h2 class="vodka">Vodka</h2>
<article class="itemss">
   <ul><li><p>Smirnoff</p><p> – ₹120 / ₹220</p></li></ul>
</article>
<article class="itemss">
   <ul><li><p>Absolut</p><p> – ₹180 / ₹320</p></li></ul>
</article>
<hr>
<h2 class="cocktails">Cocktails</h2>

<article class="itemss">
    <ul><li><p>Classic Mojito</p><p> – ₹250</p></li></ul>
</article>
<article class="itemss">
    <ul><li><p>Whiskey Sour</p><p> – ₹280</p></li></ul>
</article>
<hr>
</section>

<section class="footer">
    <footer>
        <a href="#">visit our website</a>
        <p>Contact us: (123) 456-7890 |</p>
    </footer>
    <hr>
    <hr>
</section>
</div>
</main>
</div>
</div>
</div>
</body>
</html>